#All HK banks and wise, except HSBC HK & Amex HK
DOMAIN-SUFFIX,wise.com
DOMAIN-SUFFIX,sc.com
DOMAIN-SUFFIX,standardchartered.com.hk
DOMAIN-SUFFIX,standardchartered.com
DOMAIN-SUFFIX,ccb.com.hk
DOMAIN-SUFFIX,asia.ccb.com
DOMAIN-SUFFIX,bochk.com
DOMAIN-SUFFIX,bankofchina.com.hk
DOMAIN-SUFFIX,bocpay.com.hk
DOMAIN-SUFFIX,hkbea.com
DOMAIN-SUFFIX,dbs.com.hk
DOMAIN-SUFFIX,cncbinternational.com
DOMAIN-SUFFIX,cmbwinglungbank.com
DOMAIN-SUFFIX,winglungbank.com
DOMAIN-SUFFIX,hangseng.com
DOMAIN-SUFFIX,shacombank.com.hk
DOMAIN-SUFFIX,publicbank.com.hk
DOMAIN-SUFFIX,ocbcwhhk.com
DOMAIN-SUFFIX,tybhk.com.hk
DOMAIN-SUFFIX,chiyubank.com
DOMAIN-SUFFIX,dahsing.com
DOMAIN-SUFFIX,dahsing.com.hk
DOMAIN-SUFFIX,chbank.com
DOMAIN-SUFFIX,ncb.com.hk
DOMAIN-SUFFIX,dahsing.com
DOMAIN-SUFFIX,icbcasia.com
DOMAIN-SUFFIX,fubon.com
DOMAIN-SUFFIX,citibank.com
DOMAIN-SUFFIX,citi.com
DOMAIN-SUFFIX,bankcomm.com.hk
DOMAIN-SUFFIX,bodintl.com
DOMAIN-SUFFIX,za.group
DOMAIN-SUFFIX,livibank.com
DOMAIN-SUFFIX,mox.com
DOMAIN-SUFFIX,welab.bank
DOMAIN-SUFFIX,fusionbank.com
DOMAIN-SUFFIX,paob.com.hk
DOMAIN-SUFFIX,antbank.hk
DOMAIN-SUFFIX,airstarbank.com
